{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ParkingConfiguration": {
    "PaymentIntervalInSeconds": 60,
    "ParkingSlotCount": 5
  }
}
